GMAIL_EMAIL="username@gmail.com"
# /!\ AVERTISSEMENT : Le mot de passe à indiquer n'est pas celui que vous utilisez !
# Vous devez générer un mot de passe d'application
# 1. Rendez-vous sur votre compte Google : https://myaccount.google.com/
# 2. Rendez-vous dans l'onglet "Sécurité"
# 3. Si vous n'avez pas activé la Validation en deux étapes, faites-le
# 4. Générer un mot de passe d'application ici : https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD="password"


# Les variables suivantes ne sont à modifier mis à part si vous savez ce que vous faites
PORT="3000"
SMTP="smtp.gmail.com"
SMTP_PORT="465"
API_URL="https://ta-crowd-referrals-radio.trycloudflare.com"